# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# Blur
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# Brand
Build.BRAND=MTK

# Camera
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
ro.camera.sound.forced=0
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture

# Charger
ro.charger.enable_suspend=true

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Iorapd
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# LMKD
ro.config.low_ram=false

# Logcat
persist.log.tag.gralloc4=S   
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# MiuiCamera
ro.miui.notch=1
ro.product.mod_device=xaga_global
camera.lab.options=true

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Radio
persist.sys.radio.force_lte_ca=true

# Ram Improvement
ro.config.dha_cached_max=16
ro.config.dha_empty_init=32
ro.config.dha_empty_max=42
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.fha_enable=true
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.sys.fw.bg_apps_limit=32

# Render
debug.cpurend.vsync=false

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
power.saving.mode=1
ro.mot.eri.losalert.delay=100
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.vold.umsdirtyratio=20

# XtremeSensivity
touch.size.scale=1
touch.size.bias=0
touch.distance.scale=1
touch.pressure.scale=1
touch.deviceType=pointer
touch.gestureMode=extended
PointerVelocityControlParameters=1
SwipeTransitionAngleCosine=3.6
DragMinSwitchSpeed=2527200
mot.proximity.distance=1
SwipeMaxWidthRatio=1
MovementSpeedRatio=1
ZoomSpeedRatio=1
lowThreshold=0
highThreshold=0
acceleration=2527200
QuietInterval=0
TapInterval=0
TapDragInterval=0
TapSlop=2527200
KeyRepeatDelay=0
KeyRepeatTimeout=0
VirtualKeyQuietTime=0
MultitouchMinDistance=0
MultitouchSettleInterval=0
PointerGesture=true
debug.sf.enable_gl_backpression=1

# Zygote
ro.zygote.preload.enable=0
